csp-api: @jfet97/csp
@jfet97/csp
Index
Modules
"../ChannelWrapper"
Classes
ChannelImp
ChannelWrapperImp
SelectableImp
SelectablePImp
Interfaces
Channel
ChannelWrapper
Selectable
SelectableP
Variables
messages
putters
racers
takers
Functions
alts
broadcast
delay
filter
forwardMessage
fromAsyncIterable
fromAsyncIterableDelayed
fromIterable
fromIterableDelayed
map
pipe
removeLosersRacersFromTheirChannels
select
timeout
Variables
Const messages
messages: unique symbol = Symbol('messages')
Const putters
putters: unique symbol = Symbol('putters')
Const racers
racers: unique symbol = Symbol('racers')
Const takers
takers: unique symbol = Symbol('takers')
Functions
alts
alts<T>(...chs: Channel<T>[]): Promise<T>
Type parameters
T
Parameters
Rest ...chs: Channel<T>[]
An array of Channels
Returns Promise<T>
A Promise that will fullfill with a message contained into the winner channel
broadcast
broadcast<T>(this: ChannelWrapper<T>, ...chs: ChannelWrapper<T>[]): ChannelWrapper<T>
As soon as a value is inserted into the source, it will be emitted into listening channels
Type parameters
T
Parameters
this: ChannelWrapper<T>
Rest ...chs: ChannelWrapper<T>[]
array of channels
Returns ChannelWrapper<T>
the channel on which the method was called
delay
delay<T>(this: ChannelWrapper<T>, ms: number): ChannelWrapper<T>
The delay method creates a new channel that will receive all the values coming from its source, but with a delay expressed in milliseconds.
Type parameters
T
Parameters
this: ChannelWrapper<T>
ms: number
amount of ms of delay
Returns ChannelWrapper<T>
a fresh new channel that will receive all the value inserted into the channel on which this method was called, but delayed by a specific amount of time
filter
filter<T>(this: ChannelWrapper<T>, predicateFn: function): ChannelWrapper<T>
The filter method takes a predicate function and returns a new channel. Each value inserted into the channel on which this method was called will be passed to the predicate, and only those who make the function to return true will be inserted into the returned channel. The others will be discarded.
Type parameters
T
Parameters
this: ChannelWrapper<T>
predicateFn: function
the predicate function
(msg: T): boolean
Parameters
msg: T
Returns boolean
Returns ChannelWrapper<T>
a fresh new channel
forwardMessage
forwardMessage<T>(taker: function, msg: T): void
Responsible of sending a value to a taker
Type parameters
T
Parameters
taker: function
(msg: T): void
Parameters
msg: T
Returns void
msg: T
Returns void
fromAsyncIterable
fromAsyncIterable<T>(this: ChannelWrapper<T>, ait: AsyncIterable<T>): ChannelWrapper<T>
As soon as a value is ready to be taken from the async iterable, put it immediately into the channel on which this method was called
Type parameters
T
Parameters
this: ChannelWrapper<T>
ait: AsyncIterable<T>
an asyncIterable
Returns ChannelWrapper<T>
the channel on which the method was called
fromAsyncIterableDelayed
fromAsyncIterableDelayed<T>(this: ChannelWrapper<T>, ait: AsyncIterable<T>): ChannelWrapper<T>
As soon as a value is ready to be taken from the async iterable put it into the channel on which this method was called, but wait until something is ready to take it before requesting the next one and putting it into the channel
Type parameters
T
Parameters
this: ChannelWrapper<T>
ait: AsyncIterable<T>
an asyncIiterable
Returns ChannelWrapper<T>
the channel on which the method was called
fromIterable
fromIterable<T>(this: ChannelWrapper<T>, it: Iterable<T>): ChannelWrapper<T>
Take all the values from a sync iterable and put them immediately into the channel on which this method was called
Type parameters
T
Parameters
this: ChannelWrapper<T>
it: Iterable<T>
an iterable
Returns ChannelWrapper<T>
the channel on which the method was called
fromIterableDelayed
fromIterableDelayed<T>(this: ChannelWrapper<T>, it: Iterable<T>): ChannelWrapper<T>
Take all the values from the sync iterable and put them into the channel on which this method was called, waiting that a value is taken from the channel before putting the next one.
Type parameters
T
Parameters
this: ChannelWrapper<T>
it: Iterable<T>
an iterable
Returns ChannelWrapper<T>
the channel on which the method was called
map
map<T>(this: ChannelWrapper<T>, mapperFn: function): ChannelWrapper<T>
The map method takes a mapper function and returns a new channel. Each value inserted into the channel on which this method was called will be passed to the mapper function and the result of each computation will be inserted into the returned channel.
Type parameters
T
Parameters
this: ChannelWrapper<T>
mapperFn: function
the mapper function
(msg: T): T
Parameters
msg: T
Returns T
Returns ChannelWrapper<T>
a fresh new channel
pipe
pipe<T>(this: ChannelWrapper<T>, outCh: ChannelWrapper<T>): ChannelWrapper<T>
Supplies to the out channel all the values taken from the channel on which this method was called return the out channel to allow pipe chaining
Type parameters
T
Parameters
this: ChannelWrapper<T>
outCh: ChannelWrapper<T>
the destination channel
Returns ChannelWrapper<T>
the destination channel
removeLosersRacersFromTheirChannels
removeLosersRacersFromTheirChannels<T>(chs: Channel<T>[]): void
Type parameters
T
Parameters
chs: Channel<T>[]
Returns void
select
select<T>(selectable: Selectable<T>): Promise<[any, T]>
Type parameters
T
Parameters
selectable: Selectable<T>
Returns Promise<[any, T]>
A Promise that will fullfill with a message contained into the winner channel and its key
Const timeout
timeout(ms: number): Promise<void>
Parameters
ms: number
Returns Promise<void>
