@jfet97/csp: Selectable
Interface Selectable<T>
Interface for the Selectable Class. A selectable could be: a plain Object, a Map, a Set and an Array as well of channels.
Type parameters
T
Hierarchy
Selectable
Implemented by
SelectableImp
Index
Properties
sel
Methods
filter
keyOf
mapToPromise
revertToArray
Properties
sel
sel: object | Map<any, Channel<T>> | Set<Channel<T>> | Channel<T>[]
A reference to the selectable object
Methods
filter
filter(predicate: function): Selectable<T>
A method that execute the filter operation.
Parameters
predicate: function
A proper predicate function .
(c: Channel<T>): boolean
Parameters
c: Channel<T>
Returns boolean
Returns Selectable<T>
keyOf
keyOf(searchedCh: Channel<T>): any
A method that return the key of a specific channel. If the selectable is a Set, the channel itself will be returned. The not found channel status is not contemplated because this method is called only in a safe context.
Parameters
searchedCh: Channel<T>
A channel of which we are looking for the key.
Returns any
mapToPromise
mapToPromise(fn: function): SelectableP<T>
A method that map each channel contained into the selectable into a Promise containg that channel .
Parameters
fn: function
A proper mapper function.
(c: Channel<T>): Promise<Channel<T>>
Parameters
c: Channel<T>
Returns Promise<Channel<T>>
Returns SelectableP<T>
revertToArray
revertToArray(): Channel<T>[]
Whatever the selectable is, this method convert it into an array of channels. Warning: Map and Object keys will be lost.
Returns Channel<T>[]
